BuildingProject1/Windows/AddEditBuildingWindow.xaml

<Window x:Class="BuildingProject.AddEditBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Building" Height="350" Width="800">
    <Grid Margin="27,20,0,0" Height="282" VerticalAlignment="Top" HorizontalAlignment="Left" Width="746">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Street" Height="Auto" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Number" Height="Auto" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Square" Height="Auto" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Price" Height="Auto" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Year" Height="Auto" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Street" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Number" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Square" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Price" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Year" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Button Content="Submit" Width="120" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Click="Confirm"/>
            <Button Content="Back To List" Width="120" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Click="Back" Margin="15,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
