BuildingProject1/Windows/BuildingsWindow.xaml

<Window x:Class="BuildingProject.BuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Title="Buildings Window" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="17, 10, 27, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Name="SearchValue" Text="" TextWrapping="Wrap" Width="120" Margin="10,0,0,0"/>
                    <Button Content="Search" Click="Search" Margin="10,0,10,0" FontSize="14"/>
                    <Button Content="Add New Building" Click="AddBuilding" Margin="10,0,10,0" FontSize="14" Visibility="{Binding ElementName=CurrentWindow, Path=IsSeller}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Back To Users Window" Click="BackToUsers" Margin="10,0,10,0" FontSize="14" Visibility="{Binding ElementName=CurrentWindow, Path=IsAdmin}"/>
                    <Button Content="Logout" HorizontalAlignment="Center" Click="Logout" FontSize="14"/>
                </StackPanel>


            </Grid>

            <ListView Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="Sort_Click" TextElement.FontSize="14">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Street}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Street" Click="Sort_Click"  TextElement.FontSize="14">Street</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Number}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Number" Click="Sort_Click"  TextElement.FontSize="14">Number</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Square}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Square" Click="Sort_Click"  TextElement.FontSize="14">Square</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" Click="Sort_Click"  TextElement.FontSize="14">Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Year}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Year" Click="Sort_Click"  TextElement.FontSize="14">Year of Creation</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" >
                            <GridViewColumn.Header >
                                <GridViewColumnHeader TextElement.FontSize="14">Actions</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=CurrentWindow, Path=IsSeller}">
                                        <Button Content="Edit"
                                                Margin="10,0,10,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Click="EditBuilding"
                                                FontSize="14"
                                                Tag="{Binding .}"/>
                                        <Button Content="Delete"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Click="Delete"
                                                FontSize="14"
                                                Tag="{Binding Id}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>