BuildingProject1/Windows/UsersWindow.xaml

<Window x:Class="BuildingProject.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Title="Users Window" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="17, 10, 27, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Name="SearchValue" Text="" TextWrapping="Wrap" Width="120" Margin="10,0,0,0"/>
                    <Button Content="Search" Click="Search" Margin="10,0,10,0" FontSize="14"/>
                    <Button Content="Add New Building" Click="AddUser" Margin="10,0,10,0" FontSize="14" Visibility="{Binding ElementName=CurrentWindow, Path=IsAdmin}"/>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="2" Content="Logout" HorizontalAlignment="Center" Click="Logout" FontSize="14"/>
            </Grid>

            <ListView Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Id" Click="Sort_Click" TextElement.FontSize="14">Id</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FirstName" Click="Sort_Click"  TextElement.FontSize="14">First Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LastName" Click="Sort_Click"  TextElement.FontSize="14">Last Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Email}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Email" Click="Sort_Click"  TextElement.FontSize="14">Email</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding RoleName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="RoleName" Click="Sort_Click"  TextElement.FontSize="14">Role Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding StatusName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="StatusName" Click="Sort_Click"  TextElement.FontSize="14">Active Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="240" >
                            <GridViewColumn.Header >
                                <GridViewColumnHeader TextElement.FontSize="14">Actions</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=CurrentWindow, Path=IsAdmin}">
                                        <Button Content="Change Status"
                                                Margin="10,0,10,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Click="ChangeStatus"
                                                FontSize="14"
                                                Tag="{Binding .}"/>
                                        <Button Content="View Buildings"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Click="ViewBuildings"
                                                FontSize="14"
                                                Tag="{Binding Id}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>